apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: nextjs-deploy-dev
  annotations:
    run.googleapis.com/ingress: internal-and-cloud-load-balancing
spec:
  template:
    spec:
      timeoutSeconds: 1800
      containers:
      - image: app

