apiVersion: skaffold/v3alpha1
kind: Config
metadata:
  name: cloud-deploy-test
deploy:
  cloudrun: {}
profiles:
- name: dev
  manifests:
    rawYaml:
      - '.github/actions/local-action/nextjs-app-dev.yaml'
- name: prod
  manifests:
    rawYaml:
      - '.github/actions/local-action/nextjs-app-prod.yaml'